{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts",
    "pipelines/**/*.ts",
    "schemas/**/*.ts",
    "types/**/*.ts",
    "llm/llm.client.ts",
    "cli/generate-note.ts"
  ]
}
